DB_PASSWORD=Moringa@2025
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USERNAME=postgres.rdytvpodboyawvizfysp
DATABASE_URL=postgresql://postgres.rdytvpodboyawvizfysp:Moringa%402025@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres