# when you switch to your branch make sure you add this file to your 
# .gitignore before committing,take the url and public key from your superbase
# URL=https://qvqngvzapsaoifuxdhgl.supabase.co
# KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cW5ndnphcHNhb2lmdXhkaGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDY1OTAsImV4cCI6MjA3MTE4MjU5MH0.MEgACdt6HMALcTkFcMUWEXcUC5shAHufHuBPX_44pJk


URL=https://xtafoprgxziqqsvttbyr.supabase.co
KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0YWZvcHJneHppcXFzdnR0YnlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMTM0MDAsImV4cCI6MjA3MTY4OTQwMH0.Msx38p_sXvCO6wMEKc3Gs0CYEtCJUCmU1XRHiY61LzI
DB_PASSWORD=Lowdrawer006!
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USERNAME=postgres.xtafoprgxziqqsvttbyr