URL=https://qvqngvzapsaoifuxdhgl.supabase.co
KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cW5ndnphcHNhb2lmdXhkaGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDY1OTAsImV4cCI6MjA3MTE4MjU5MH0.MEgACdt6HMALcTkFcMUWEXcUC5shAHufHuBPX_44pJk
DB_PASSWORD=-JUv8p.P3/R7J?7
DB_HOST=aws-1-eu-north-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USERNAME=postgres.qvqngvzapsaoifuxdhgl
DATABASE_URL=postgresql://postgres.qvqngvzapsaoifuxdhgl:-JUv8p.P3/R7J?7@aws-1-eu-north-1.pooler.supabase.com:6543/postgres